{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "xfServerPlusHost": "localhost",
  "xfServerPlusPort": 2356,
  "PoolMaxSize": 4,
  "PoolMaxIdle": 2
}
